<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Wiki</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Press Start 2P', Arial, sans-serif; 
            background-color: #f0f0f0;
            background-image: url('file:///C:/Users/admin/Desktop/wallpapers_minecraft_caves_cliffs(part2)/wallpaper_minecraft_caves_cliffs(part2)_2560x1440.png');
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e8b57;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }
        nav a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }
        h2 {
            color: #88d6aa;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <h1>Minecraft Wiki</h1>
    <p>сайт в разработке</p>
</header>

<nav>
    <a href="mobs.html">Mobs</a>
    <a href="biomes.html">Biomes</a>
    <a href="crafting.html">Crafting</a>
</nav>

<footer>
    <p>&copy; 2024 Minecraft Wiki.</p>
</footer>

<script>
    const tabLinks = document.querySelectorAll('.tab-link');

    const tabContents = document.querySelectorAll('.tab-content');

    tabLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();

            tabLinks.forEach(link => link.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));

            this.classList.add('active');
            const tabContent = document.getElementById(this.dataset.tab);
            tabContent.classList.add('active');
        });
    });
</script>

</body>
</html>